<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TEst</title>
</head>
<body>
<!--home page for kids for volunteer app with styling-->
<style>
    h1 {
        color: #000000;
        font-family: Arial, sans-serif;
        font-size: 50px;
        text-align: center;
    }
    p {
        color: #000000;
        font-family: Arial, sans-serif;
        font-size: 20px;
        text-align: center;
    }
    body {
        background-color: #FFD700;
    }
    .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button1 {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>

<h1>Volunteer App</h1>
<p>Are you a kid or a volunteer?</p>
<a href="http://localhost:8080/kids" class="button">Kid</a>
<a href="http://localhost:8080/volunteers" class="button1">Volunteer</a>

</body>
</html>