<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/22"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:id="mainGridAnchorPane">
    <children>
        <ScrollPane fx:id="gridScrollPane"
                    fitToWidth="true"
                    fitToHeight="true"
                    AnchorPane.topAnchor="0.0"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0">
            <content>
                <TableView fx:id="spreadsheetTableView"
                           editable="true"
                           prefWidth="600.0"
                           prefHeight="400.0">
                    <!-- Columns will be added dynamically in the controller -->
                </TableView>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
